{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "//imports": "Tailwind v4 needs @reference in scoped <style> blocks that use @apply. A subpath import keeps that path stable regardless of file depth.",
  "imports": {
    "#styles": "./src/styles/global.css"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "links": "node scripts/check-links.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@gsap/react": "^2.1.2",
    "astro": "^7.2.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0"
  }
}
